# openWeather

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dragunov/openweather/DAO/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/dragunov/openweather/exceptions/api/: ApiKeyException.java  BadRequestException.java  CallsPerMinuteException.java  LocationInfoException.java  LocationNotFoundException.java
src/main/java/com/dragunov/openweather/exceptions/auth/: CookiesNotFoundException.java  InvalidPasswordException.java  LoginTooShortException.java  PasswordTooShortException.java  PasswordsNotEqualsException.java  SessionTimeOutException.java  ThisUserAlreadyRegisteredException.java  UserIdFromCookiesNotFoundException.java  UserNotFoundException.java
src/main/java/com/dragunov/openweather/models/: Location.java  Sessions.java  User.java
src/main/java/com/dragunov/openweather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/dragunov/openweather/service/: ApiService.java  UserService.java
src/main/java/com/dragunov/openweather/service/dto/: Coordinates.java  Country.java  LocationDTO.java  Temperature.java  Weather.java  WeatherDTO.java  Wind.java
src/main/java/com/dragunov/openweather/service/modelapi/: Coordinates.java  LocationDTO.java  Temperature.java  Weather.java  WeatherDTO.java  Wind.java
src/main/java/com/dragunov/openweather/servlets/: ContextListener.java  HomeController.java  SearchController.java
src/main/java/com/dragunov/openweather/servlets/auth/: LoginController.java  RegisterController.java  SignOutController.java
src/main/java/com/dragunov/openweather/servlets/filters/: HomeFilter.java  LoginFilter.java
src/main/java/com/dragunov/openweather/utils/: BCryptUtil.java  HibernateUtil.java  ThymeleafUtil.java  Validator.java
src/main/resources/: Location.sql  Session.sql  Users.sql  hibernate-test.cfg.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/webapp/: style.css
src/main/webapp/templates/: Home.html  Login.html  Register.html  Search.html  accountPage.html  register.html  search.html  signIn.html
src/test/java/: test.java
src/test/java/com/dragunov/test/: ApiTest.java  AuthTest.java
src/test/java/com/dragunov/utils/: HibernateUtilTest.java
